[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor_test
nocleanup = true
childlogdir = /var/log
strip_ansi = false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
prompt = django-server

[program:django_app]
directory=/deploy/django-nginx-gunicorn-postgres
command=/deploy/django-nginx-gunicorn-postgres/run.sh
stdout_logfile=/var/log/django_app.out
stderr_logfile=/var/log/django_app.err
environment=PYTHONDONTWRITEBYTECODE=1
autostart=True
autorestart=True
stopasgroup=True